{
  "name": "node-mediamath",
  "version": "1.0.2",
  "description": "Node SDK for Media Math's Reporting Api",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgencyPMG/node-mediamath.git"
  },
  "keywords": [
    "MediaMath",
    "Api"
  ],
  "author": "AgencyPMG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgencyPMG/node-mediamath/issues"
  },
  "homepage": "https://github.com/AgencyPMG/node-mediamath",
  "dependencies": {
    "request": "^2.55.0",
    "super-config": "0.0.8",
    "tough-cookie": "^0.12.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "0.0.2"
  }
}
